<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bai-tap-DOM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id="p1">Trước khi chạm trán Manchester United, Chelsea trải qua 7 trận thắng liên tiếp trên mọi đấu trường.
        Và người ta bắt đầu nói về việc "những đứa trẻ" của HLV Frank Lampard đã trưởng thành, rằng đây là lúc The Blues
        báo thù thảm bại 0-4 trước Quỷ đỏ hồi đầu mùa. Nhưng tất cả đã "việt vị", vì một lần nữa, Chelsea lại phải ôm
        hận.</p>
    <p id="p2">Lampard không chỉ đưa ra một đội hình gồm toàn bộ tài năng trẻ, trái lại, hàng loạt trụ cột đã góp
        mặt trong trận đấu vừa qua. Tương tự, HLV Ole Gunnar Solskjaer cũng không giấu giếm ý đồ "đánh đến cùng" của
        mình khi tung ra nhiều cầu thủ chủ chốt. Chiến thắng là mục tiêu chung của hai đội bóng, dù vậy, nó chỉ có thể
        thuộc về một phía. Và Man United đã làm được điều đó. Nhưng không chỉ vì sự bùng nổ của Rashford, mà chiến thắng
        còn đến với Quỷ đỏ nhờ "cái tầm" của Solskjaer.</p>
    <p id="p3">Cho đến trước trận hòa Liverpool, chiến lược gia người Na Uy và đội bóng của mình vẫn phải đối mặt
        với hàng loạt chỉ trích. Những ứng cử viên sáng giá để thay thế chiếc ghế của ông cũng đã bắt đầu được bàn tán.
        Nhưng, giống như cái cách mà ban lãnh đạo hành xử với mình, ông tin tưởng vào các học trò một cách tuyệt đối.
    </p>
</body>
<script src="main.js"></script>

</html>